<!DOCTYPE html>
<html lang="fr">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temps de s'amuser!</title>
    <style>
		.lobster-regular {
		font-family: "Lobster", sans-serif;
		font-style: normal;
		}

		.big {
		font-size: 76px;
		text-shadow: 0px 4px 4px #fff, 0 0 0 #000, 0px 10px 10px #fff;
		color: rgb(248, 51, 51);
		font-weight: 700;
		}
        /* CSS intégré */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(248, 51, 51);
            color: #520808;
        }

        header {
            background-color: #e9e9e9; /* Bleu ciel */
            padding: 30px 0;
            text-align: center;
            border-radius: 0 0 60px 60px; /* Arrondir les bords inférieurs */
            box-shadow: 0 8px 6px -6px #7f7f7f; /* Ombre subtile */
        }

        main {
            padding: 50px 20px;
            text-align: center;
        }

        footer {
            background-color: #4682B4; /* Bleu acier */
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-radius: 20px 20px 0 0; /* Arrondir les bords supérieurs */
            box-shadow: 0 -8px 6px -6px #999; /* Ombre subtile */
        }

        img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 40px auto;
            border-radius: 10px; /* Bords légèrement arrondis */
            box-shadow: 0 4px 6px -2px #666; /* Ombre pour mettre en valeur l'image */
        }
		p {
			font-weight: 400;
			font-size: 32px;
			color: rgb(28, 28, 28);
		}
    </style>
</head>
<body>
    <header>
        <span class="lobster-regular big">Serveur 2</span>
    </header>
    <main>
        <img src="https://media.giphy.com/media/X6xGsH0lzyBVgc3lhp/giphy.gif?cid=790b761194r55o1kd2aj228xmoobua9l1y8e2vamjnwuool8&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Personnage amusant">
		<p class="lobster-regular">Cet autre serveur semble être actif...</p>
    </main>
</body>
</html>
