<!DOCTYPE html>
<html>
<head>
    <title>Webserv</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif; /* Police de texte plus moderne */
            background-color: #f4f4f9; /* Couleur de fond légère */
            margin: 40px; /* Ajoute un peu de marge autour du contenu */
        }
        h1 {
            color: #333366; /* Couleur du titre */
            text-align: center; /* Centre le titre */
        }
        p {
            color: #666666; /* Couleur du texte des paragraphes */
            font-size: 18px; /* Taille de la police */
            text-align: center; /* Centre le texte du paragraphe */
        }
        img {
            display: block;
            margin: 0 auto 20px; /* Centre l'image et ajoute de la marge en dessous */
            border-radius: 10px; /* Bords arrondis pour l'image */
        }
    </style>
</head>
<body>
    <img src="https://cdn.intra.42.fr/users/cd0bb5b5fef19852f99b709bbceb556c/mmasoni.jpg" alt="Example Image" style="width: 200px;">
    <h1>Hello, moi c'est Martin Matin !</h1>
    <p>Je suis très matinal, surtout pour un Valaisan ... 😭</p>
</body>
</html>
