server {
    listen 8001;
    listen 8002;
    server_name webserv;
    host 127.0.0.1;

    root Page/;
    client_max_body_size 300000000;
    index index.html;
    error_page 404 Page/404.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }

    location /data {
        autoindex on;
        allow_methods GET POST DELETE ;
    }

    location /basic {
        autoindex on;
        allow_methods GET POST DELETE
        index hella.html
    }

    location /tours {
        autoindex off;
        allow_methods GET POST DELETE ;
    }

    location /cgi {
        root ./;
        allow_methods GET POST DELETE;
        index welcome.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}

server {
    listen 8003;
    listen 8004;
    server_name second;
    host 127.0.0.1;

    root Sec/;
    client_max_body_size 300000000;
    index sec.html;
    error_page 404 Page/404.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }

    location /cgi {
        root ./;
        allow_methods GET POST DELETE;
        index welcome.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}
